times

vector sub, dict matches

69.203038 seconds (218.14 M allocations: 9.312 GiB, 3.87% gc time, 21.12% compilation time)
elapsed time (ns): 69203038466
gc time (ns):      2679282281
bytes allocated:   9998487280
pool allocs:       217958967
non-pool GC allocs:74887
malloc() calls:    37390
realloc() calls:   67862
free() calls:      35082
GC pauses:         210
full collections:  8

both dict
68.880892 seconds (224.14 M allocations: 9.464 GiB, 3.93% gc time, 20.62% compilation time)
elapsed time (ns): 68880892497
gc time (ns):      2707393124
bytes allocated:   10161446360
pool allocs:       223961498
non-pool GC allocs:76606
malloc() calls:    37540
realloc() calls:   67854
free() calls:      35082
GC pauses:         216
full collections:  8

vector sub vector matches
64.250042 seconds (191.13 M allocations: 8.489 GiB, 3.70% gc time, 21.76% compilation time)
elapsed time (ns): 64250042213
gc time (ns):      2376234107
bytes allocated:   9114714927
pool allocs:       190960525
non-pool GC allocs:67038
malloc() calls:    36493
realloc() calls:   67821
free() calls:      35082
GC pauses:         189
full collections:  8


before optimizations
89.061844 seconds (181.57 M allocations: 8.602 GiB, 3.54% gc time, 7.70% compilation time)
elapsed time (ns): 89061844200
gc time (ns):      3155740685
bytes allocated:   9236789175
pool allocs:       181391374
non-pool GC allocs:72310
malloc() calls:    35915
realloc() calls:   67814
free() calls:      35081
GC pauses:         198
full collections:  6
